<?xml version="1.0" encoding="utf-8"?>
<com.dom.a10174987.stickynavproject.com.dom.a10174987.stickynavproject.view.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/id_top_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="头部"
            android:textSize="30sp" />
    </LinearLayout>

    <com.dom.a10174987.stickynavproject.com.dom.a10174987.stickynavproject.view.SimpleIndicatorView
        android:id="@id/id_indicator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:minHeight="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.dom.a10174987.stickynavproject.com.dom.a10174987.stickynavproject.view.StickyNavLayout>
